<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Ji-Sun Kim</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div id="container">

<div id="header">
<h1>Ji-Sun Kim</h1>
</div>


<div id="linkbar">
<div id="navcontainer">
<ul id="navlist">
<li><a href="index.html">Home</a></li>
<li><a href="research.html">Repository</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="activities.html">Work History</a></li>
<li><a href="courses.html">Courses</a></li>
<li><a href="awards.html">Awards</a></li>
</ul>
</div>
</div>

<div id="content">

<h3>MOOCs (Coursera and Udacity) </h3>
<p><font color="#003399">Specialization in Machine Learning (on-going) - since 2016 </font></p>
<p><font color="#003399">Other courses related to data analysis, data science, statistics - since 2016</font></p>

<h3>Courses taken at Virginia Tech</h3>
<p><font color="#003399">Usability Engineering - Spring 2012 (CS5714, by Dr. Rex Hartson)</font></p>
<div class="body3">
            <ul>
                <li><b>In-class activities to improve UX of a conceptual system, &quot;SmartFridge&quot; : </b> Hands-on learning of UX flow -- contextual inquiry, conextual analysis, extracting requirements, making design-informing models, design thinking, ideation, building mockup, and sketching, generating mental models, prototyping by using wireframes and user evaluation.
</li>

				<li><b>Practical course team project to improve UX of the management system of Lowe's: </b> Hands-on experience of the UX flow
</li>
            </ul>

</div>
 

<p><font color="#003399">3D Interaction - Fall2004 (CS6724, by Dr. Doug A. Bowman)</font></p>

<div class="body3">
            <ul>
                <li><b>In-class activities: </b> Paper-discussion, discussion-lead, implementation of existing 3D interaction techniques, hands-on experiences through a 7-person course project (preparation of IRB, design of user study including questionnaire, tasks, virtual worlds and impelementation of 3D interaction techniques, formative user study and summative user study)
</li>

				<li><b>Output: </b> A conference paper <a href=http://dl.acm.org/citation.cfm?id=1056976&dl=ACM&coll=DL&CFID=336726096&CFTOKEN=99553605> (link)</a>
</li>
            </ul>

</div>


<p><font color="#003399">Information Visualization - Fall2007 (CS5764, by Dr. Chris North) &nbsp;&nbsp;</font></p>

<div class="body3">
            <ul>
                <li><b>In-class activities: </b> Understand &quot;Mantra&quot; of Information Visualization, solve the problem used in the VAST2006 contest (IEEE VAST 2006) and a course project (2-person) to develop a Java-based visualization tool to support Group Decision Making for solving the problem.
</li>

				<li><b>Output: </b> A visualization tool <a href="https://www.dropbox.com/s/5ts8riy2538svcr/infoviz_0005.wmv">(.wmv)</a>
</li>
            </ul>

</div>


<p><font color="#003399">Embodied Interaction (CS6724, by Dr. Francis Quek)&nbsp;&nbsp;<a href="STAGES-UIST07_rev1.pdf" target="_blank">Unpublished paper</a></font></p>

<p><font color="#003399">Computer  Vision (CS5984, by Dr. Francis Quek) </font></p>

<p><font color="#003399">Human Information  Processing (ISE5604, by Dr. Tonya L. Smith-Jackson)</font></p>

<p><font color="#003399">Computer-Supported  Cooperative Work (CS5734, by Dr. Denis Gracanin, Dr. Shwan Bowner and Dr. Mohamed Eltoweissy) &nbsp;&nbsp;<a href="JSKIM_CS5734_copy.pdf" target="_blank">Unpublished paper</a></font></p>

<p><font color="#003399">Statistics in Research I (STAT5615) </font></p>

<p><font color="#003399">Information Storage and Retrieval (CS5604, Dr. Edward A. Fox)</font></p>

<p><font color="#003399">Programming Languages (CS5314, by Dr. Denis Gracnain)</font></p>

<p><font color="#003399">Software Engineering (CS5704)</font></p>

<p><font color="#003399">Object-Oriented  Programming in Java (CS5044)</font></p>

<p><font color="#003399">Wireless Network &amp; Mobile System (CS4984) </font></p>

<p><font color="#003399">Network Architecture and Protocols (CS5565)</font></p>

</div>


<div id="footer">

</div>
</div>
</body>
</html>
